<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AutoUpdateShared</name>
    </assembly>
    <members>
        <member name="T:SprocketTools.AutoUpdateShared.AssemblyUpdateState">
            <summary>
            Possible outcomes for an update request.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateState.None">
            <summary>
            Initial value, request not submitted yet.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateState.HashMissmatch">
            <summary>
            The hash of the local assembly and the remote assembly do not match. This may mean that modifications have been made locally to the assembly, and the updater will not overwrite your work.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateState.VersionMissmatch">
            <summary>
            The local version is not part of the tracket version chain. This usually happens if you've locally built the assembly (the server is not aware of the version and can not integrate it into its version chain).
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateState.UpToDate">
            <summary>
            The local assembly is up to date.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateState.Outdated">
            <summary>
            The local assembly is outdated.
            </summary>
        </member>
        <member name="T:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse">
            <summary>
            Class representing update server responses to update requests.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.state">
            <summary>
            The state of the queried file.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.serverVersion">
            <summary>
            The latest version currently on the server.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.clientVersion">
            <summary>
            The current version on the client.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.serverHash">
            <summary>
            The hash of the file on the server.
            </summary>
        </member>
        <member name="F:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.clientHash">
            <summary>
            The hash of the file on the client.
            </summary>
        </member>
        <member name="M:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:SprocketTools.AutoUpdateShared.AssemblyUpdateResponse.#ctor(SprocketTools.AutoUpdateShared.AssemblyUpdateState,System.String,System.String,System.String,System.String)">
            <summary>
            Full-parameter constructor.
            </summary>
            <param name="_state">The AsssemblyUpdateState of the file.</param>
            <param name="_serverVersion">The server file version.</param>
            <param name="_clientVersion">The client file version.</param>
            <param name="_serverHash">The server file hash.</param>
            <param name="_clientHash">The client file hash.</param>
        </member>
        <member name="T:SprocketTools.AutoUpdateShared.UpdatesAvailableNotification">
            <summary>
            Delegate type for notifications when updates are available.
            </summary>
            <param name="sender">The <c>IAutoUpdater</c> instance that raised the event.</param>
            <param name="args">Always <c>null</c>.</param>
        </member>
        <member name="T:SprocketTools.AutoUpdateShared.KAssemblyAutoUpdateableAttribute">
            <summary>
            Attribute to mark an assembly as an auto update target.
            </summary>
            <example>
            Place the attribute inside 'AssemblyInfo.cs'
            <code>
            [assembly: KAssemblyAutoUpdateable()] //use the default update server
            </code>
            or
            <code>
            [assembly: KAssemblyAutoUpdateable("http://myupdateserver.me")] //use the specified address for updating
            </code>
            </example>
        </member>
        <member name="M:SprocketTools.AutoUpdateShared.KAssemblyAutoUpdateableAttribute.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:SprocketTools.AutoUpdateShared.KAssemblyAutoUpdateableAttribute.#ctor(System.String)">
            <summary>
            Constructor allowing the specification of an <paramref name="updateServerAddress">updateServerAddress</paramref> to use instead of the default.
            </summary>
            <param name="updateServerAddress">Update server address to use.</param>
        </member>
    </members>
</doc>
