<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Debugger</name>
    </assembly>
    <members>
        <member name="T:SprocketTools.Debug.KDebug">
            <summary>
            Class used for advanced debugging and logging functionality.
            </summary>
        </member>
        <member name="M:SprocketTools.Debug.KDebug.Initialize">
            <summary>
            Used to prompt static construction by the Dispatcher.
            </summary>
        </member>
        <member name="M:SprocketTools.Debug.KDebug.MonitoredLog(SprocketTools.Debug.KDebug.LogLevel,SprocketTools.Debug.KDebug.LogType,System.String,System.Object[])">
            <summary>
            Depending on the SendErrorReports setting, calls to this function may be tracked by Sprocket with the purpose of debugging errors that occur on the user's machine.
            </summary>
            <param name="level">The severity level of the Log event.</param>
            <param name="type">The type of event.</param>
            <param name="message">The message to display in the log.</param>
            <param name="parameters">Parameters to use in conjunction with message for string formatting [string.Format(mesage, parameters)].</param>
        </member>
        <member name="M:SprocketTools.Debug.KDebug.Log(SprocketTools.Debug.KDebug.LogLevel,SprocketTools.Debug.KDebug.LogType,System.String,System.Object[])">
            <summary>
            Creates a log entry for an event.
            </summary>
            <param name="level">The severity level of the Log event.</param>
            <param name="type">The type of event.</param>
            <param name="message">The message to display in the log.</param>
            <param name="parameters">Parameters to use in conjunction with message for string formatting [string.Format(mesage, parameters)].</param>
        </member>
        <member name="P:SprocketTools.Debug.KDebug.LoggingSuppressed">
            <summary>
            If enabled, all logging will be suppressed.
            </summary>
        </member>
        <member name="P:SprocketTools.Debug.KDebug.ErrorThreshold">
            <summary>
            Sets the level below which Log entries will be suppressed in the GUI.
            </summary>
        </member>
        <member name="P:SprocketTools.Debug.KDebug.SendErrorReports">
            <summary>
            If set, allows error reports to be sent to Sprocket for debugging.
            </summary>
        </member>
        <member name="P:SprocketTools.Debug.KDebug.RouteUnityLogIn">
            <summary>
            If set, Unity Log calls are routed into KDebug's log file and UI.
            </summary>
        </member>
        <member name="P:SprocketTools.Debug.KDebug.RouteOutToUnityLog">
            <summary>
            If set, KDebug.Log calls are routed into Unity's log file and UI.
            </summary>
        </member>
        <member name="T:SprocketTools.Debug.KDebug.LogLevel">
            <summary>
            Used for specifying the severity level of Log events.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Verbose">
            <summary>
            Verbose logging.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Log">
            <summary>
            Not quite verbose.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Info">
            <summary>
            Informational.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Message">
            <summary>
            Not quite as serious as warnings.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Warning">
            <summary>
            Warning. Nothing that can't be covered up, but may be a problem in certain cases.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Assert">
            <summary>
            An assumption did not hold.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Error">
            <summary>
            Congrats, you broke it.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogLevel.Exception">
            <summary>
            Call in the bug-exterminators.
            </summary>
        </member>
        <member name="T:SprocketTools.Debug.KDebug.LogType">
            <summary>
            Used for setting the type of Log events.
            Instantaneous events are tracked as separate occurences, even if repeated.
            Continuous events are tracked as evolutions of the same value, and can be displayed as graphs.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogType.Instantaneous">
            <summary>
            A one time event, each tracked separately.
            </summary>
        </member>
        <member name="F:SprocketTools.Debug.KDebug.LogType.Continuous">
            <summary>
            Track the evolution of a variable over a length of time. (graphs coming soon)
            </summary>
        </member>
    </members>
</doc>
