<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Dispatcher</name>
    </assembly>
    <members>
        <member name="T:SprocketTools.Dispatcher.KDispatcher">
            <summary>
            Class used to run events at various points during objects' lifecycle.
            </summary>
        </member>
        <member name="M:SprocketTools.Dispatcher.KDispatcher.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:SprocketTools.Dispatcher.KDispatcher.Invoke(SprocketTools.DispatcherShared.SubscribedCall)">
            <summary>
            Invokes <paramref name="method">method</paramref> on Unity's main thread (in the Update cycle).
            </summary>
            <param name="method">The method to invoke.</param>
        </member>
        <member name="M:SprocketTools.Dispatcher.KDispatcher.OnBeforeSerialize">
            <summary>
            Implements ISerializationCallbackReceiver.OnBeforeSerialize()
            </summary>
        </member>
        <member name="M:SprocketTools.Dispatcher.KDispatcher.OnAfterDeserialize">
            <summary>
            Implements ISerializationCallbackReceiver.OnAfterDeserialize()
            </summary>
        </member>
        <member name="M:SprocketTools.Dispatcher.KDispatcher.OnEditorSceneChanged">
            <summary>
            Run when a new scene is open in the Editor.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAwake_runtime">
            <summary>
            Event raised during the Awake phase. Order neither specified nor guaranteed among other MonoBehaviors. 
            Callbacks can only be queued statically via [DispatchOnAwake], since you can't otherwise queue them up in between ctor and Awake calls.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAwake_editor">
            <summary>
            Event raised during the Awake phase. Order neither specified nor guaranteed among other MonoBehaviors. 
            Callbacks can only be queued statically via [DispatchOnAwake], since you can't otherwise queue them up in between ctor and Awake calls.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnStart_runtime">
            <summary>
            Event raised during the Start phase. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnStart_editor">
            <summary>
            Event raised during the Start phase. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnUpdate_runtime">
            <summary>
            Event raised during Update. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnUpdate_editor">
            <summary>
            Event raised during Update. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnFixedUpdate_runtime">
            <summary>
            Event raised during FixedUpdate. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnLateUpdate_runtime">
            <summary>
            Event raised during LateUpdate. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnLateUpdate_editor">
            <summary>
            Event raised during LateUpdate. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAppQuit_runtime">
            <summary>
            Event raised when quitting the application (MonoBehavior.OnApplicationQuit). Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAppPause_runtime">
            <summary>
            Event raised when pausing the application (MonoBehavior.OnApplicationPause). Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAppFocus_runtime">
            <summary>
            Event raised when the app receives focus (MonoBehavior.OnApplicationFocus). Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAppFocus_editor">
            <summary>
            Event raised when the app receives focus (MonoBehavior.OnApplicationFocus). Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnLevelLoaded_runtime">
            <summary>
            Event raised when a new level is done loading (MonoBehavior.OnLevelWasLoaded). Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnEditorSceneChanged_editor">
            <summary>
            Event raised when a new scene is loaded into the editor.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnBeforeDispatcherSerialized">
            <summary>
            Event raised whenever the Dispatcher Object is serialized. Extra checks should be used to reveal the occasion.
            This event will be raised from the serialization thread.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnAfterDispatcherDeserialized">
            <summary>
            Event raised whenever the Dispatcher Object is deserialized. Extra checks should be used to reveal the occasion.
            This event will be raised from the serialization thread.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnDisable_runtime">
            <summary>
            Event raised when objects are being disabled. Order neither specified nor guaranteed among other MonoBehaviors.
            Since KDispatcher is a singleton with DontDestroyOnLoad, you can use this to detect when objects are being destroyed.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnDisable_editor">
            <summary>
            Event raised when objects are being disabled. Order neither specified nor guaranteed among other MonoBehaviors.
            Since KDispatcher is a singleton with DontDestroyOnLoad, you can use this to detect when objects are being destroyed.
            This queue is for editor only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnEnable_runtime">
            <summary>
            Event raised when objects are being disabled. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for runtime only.
            </summary>
        </member>
        <member name="E:SprocketTools.Dispatcher.KDispatcher.OnEnable_editor">
            <summary>
            Event raised when objects are being enabled. Order neither specified nor guaranteed among other MonoBehaviors.
            This queue is for editor only.
            </summary>
        </member>
    </members>
</doc>
