<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MemoryPooling</name>
    </assembly>
    <members>
        <member name="T:SprocketTools.MemoryPooling.KPoolableMonoBehaviour">
            <summary>
            Abstract base class for poolable <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html">MonoBehaviours</a>.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Reset">
            <summary>
            Method for resetting the behaviour to its initial state.
            Note that when a new object is created <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Initialize">Initialize</a> is called, followed by <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Reset">Reset</a>.
            Also note that when an object is obtained from the pool, only <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Reset">Reset</a> is called.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Initialize">
            <summary>
            Method for performing one-time initialization of the object.
            Note that when a new object is created <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Initialize">Initialize</a> is called, followed by <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Reset">Reset</a>.
            Also note that when an object is obtained from the pool, only <a cref="M:SprocketTools.MemoryPooling.KPoolableMonoBehaviour.Reset">Reset</a> is called.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KGameObjectPool">
            <summary>
            Represents a pool of GameObjects.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.ISizablePool">
            <summary>
            Interface for self-sizing pools.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.ISizablePool.StartSize">
            <summary>
            The initial pool size.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.ISizablePool.CurrentSize">
            <summary>
            The current pool size.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.ISizablePool.MaxSize">
            <summary>
            The maximum size the pool has attained during its lifetime.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPool.OnPoolSizeChanged">
            <summary>
            Subscribers to this event will be notified every time the pool size changes, while MEM_POOL_SIZE_LEARNING is defined.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPool.OnShutdown">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by KGameObjectPoolManager for learning pool sizes.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPool.#ctor(System.String,System.Int32)">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS EXPLICITLY.
            Preferably go through KGameObjectPoolManager to get a pool of the desired type.
            Instantiates a new KGameObjectPool. Expects to be thread-locked externally.
            </summary>
            <param name="resPath">Prefab's resource path.</param>
            <param name="initialSize">Initial size.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPool.New">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY. TRY GOING THROUGH KGameObjectPoolManager.Instantiate INSTEAD
            Opaquely provides a new GameObject.
            Remember to call Recover for every GameObject New'ed from the pool once you're done using it.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPool.Recover(UnityEngine.GameObject)">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY. TRY GOING THROUGH KGameObjectPoolManager.Recover INSTEAD
            Recovers the <paramref name="target">target</paramref> GameObject back into the pool. 
            Remember to call this for every GameObject New'ed from the pool once you're done using it.
            </summary>
            <param name="target">The target GameObject.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPool.PreAllocate(UnityEngine.GameObject)">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY.
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Pre-allocates copies of <paramref name="_prefab">prefab</paramref> objects in the pool up to startSize.
            Needed by KGameObjectPoolManager to properly create pools.
            </summary>
            <param name="_prefab">The prefab used to fill the pool.</param>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPool.StartSize">
            <summary>
            The starting size of the pool.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPool.CurrentSize">
            <summary>
            The current size of the pool. This may exceed StartSize.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPool.MaxSize">
            <summary>
            The maximum number of instances the pool has had allocated during its lifetime.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KGameObjectPoolManager">
            <summary>
            Manages GameObject pools; learns pool sizes from usage while MEM_POOL_SIZE_LEARNING is defined. See the generated learning file (default: GameObjectPoolManager_LearnedData.xml).
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.resourceFolder_key">
            <summary>
            Constant defining the name of the resources folder.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.prefabPath_key">
            <summary>
            Constant defining the path of the prefabs folder.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.poolPrefabResourcePaths">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for display purposes.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.pools">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for display purposes.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.poolPrefabGUIDs">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for debug purposes.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.unresolvedGameObjects">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for debug purposes.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KGameObjectPoolManager.unresolvedGameObjectsSyncRoot">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for debug purposes.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.GetPrefabGUIDFromInstance(UnityEngine.GameObject)">
            <summary>
            Method for retrieving the GUID of a <paramref name="target">target</paramref> <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a>.
            </summary>
            <param name="target">The prefab for which to get the GUID.</param>
            <returns>A GUID <c>string</c>.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.GetAssetPathFromGUID(System.String)">
            <summary>
            Method for retrieving an asset's path given its <paramref name="guid">guid</paramref>.
            </summary>
            <param name="guid">The GUID of an asset for which to retrieve the path.</param>
            <returns>The path as <c>string</c>.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.IsPrefab(UnityEngine.GameObject)">
            <summary>
            Method to check if a <paramref name="target">target</paramref> <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a> is a prefab.
            </summary>
            <param name="target">The target GameObject.</param>
            <returns><c>true</c> if the GameObject is a prefab (not an instance), <c>false</c> otherwise.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.IsPrefabUnderResourcePath(UnityEngine.GameObject)">
            <summary>
            Method to check if a <paramref name="target">target</paramref> <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a> is located under a Resource path.
            </summary>
            <param name="target">The target GameObject.</param>
            <returns><c>true</c> if the GameObject is a located under a Resource path, <c>false</c> otherwise.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.IsPrefabUnderResourcePath(System.String)">
            <summary>
            Method to check if a <paramref name="targetPath">target</paramref> path is located under a Resource path.
            </summary>
            <param name="targetPath">The target path string.</param>
            <returns><c>true</c> if the path is a located under a Resource path, <c>false</c> otherwise.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.Initialize">
            <summary>
            Required initialization before using pools or their objects.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.ShutdownPools">
            <summary>
            Method to handle shutting down pools and cleanup when running in the editor.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.SavePooledResourcePaths(System.String)">
            <summary>
            Method for serializing pooled resource paths to a file.
            </summary>
            <param name="file">The path of the file to save to. If <c>null</c> the DefaultSerializationFilePath will be used.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.CompileResourceGUIDsToPrefabMapping">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for debug purposes.
            Resolves GUIDs to Prefab Resource paths.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.RegisterPoolableGameObject(SprocketTools.MemoryPooling.KPoolableGameObject)">
            <summary>
            Queues <paramref name="target">target</paramref> GameObject for ulterior resolution.
            </summary>
            <param name="target">The target KPoolableGameObject.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.UnregisterPoolableObject(UnityEngine.GameObject)">
            <summary>
            Removes <paramref name="target">target</paramref> GameObject from all resolution queues.
            </summary>
            <param name="target">The target KPoolableGameObject.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.ResolveQueuedGameObjects">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by GameObjectPoolManagerWindow for debug purposes.
            Resolves the queued GameObjects to their respective GUIDs.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.SetUpPools">
            <summary>
            Initializes pools for all GameObject resource paths that have been queued.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.Instantiate(System.String)">
            <summary>
            Opaquely provides a GameObject instance of the Resource at <paramref name="resourcePath">resourcePath</paramref>.
            Remember to call Recover for every GameObject New'ed once you're done using it.
            </summary>
            <param name="resourcePath">The resource path of the prefab to instantiate.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.Recover(UnityEngine.GameObject)">
            <summary>
            Recovers <paramref name="target">target</paramref> object back into the pool. 
            Remember to call this for every GameObject New'ed from the pool once you're done using it.
            </summary>
            <param name="target">The target object.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.SetPoolSize(System.String,System.Int32)">
            <summary>
            Method for setting a pool's size.
            </summary>
            <param name="poolName">The name of the pool.</param>
            <param name="newValue">The new size.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.RemoveLearnedData(System.String)">
            <summary>
            Method for removing learned data for a given <paramref name="poolName">poolName</paramref>.
            </summary>
            <param name="poolName">The name of the pool for which the learned data should be removed.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.LoadLearnedData(System.String)">
            <summary>
            Method for loading learned data from a target file.
            </summary>
            <param name="file">Path of the file containing the learned data. If <c>null</c> the DefaultKnowledgeFilePath will be used.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.SaveLearnedData(System.String)">
            <summary>
            Method for saving learned data to a target file.
            </summary>
            <param name="file">Path of the file to save the learned data to. If <c>null</c> the DefaultKnowledgeFilePath will be used.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KGameObjectPoolManager.GetDefaultPoolSize(System.String)">
            <summary>
            Method for getting the default pool size for a given <paramref name="prefabPath">prefabPath</paramref>.
            </summary>
            <param name="prefabPath">The prefab path for which to get the default pool size.</param>
            <returns>The size as <c>int</c>.</returns>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPoolManager.PooledPrefabPath">
            <summary>
            The path of the pooled prefabs folder.
            </summary>		
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPoolManager.GameObjectPoolDebuggingEnabled">
            <summary>
            If enabled, debug functionality for GameObjectPools will be enabled and allocations will be tracked.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPoolManager.GameObjectPoolLearningEnabled">
            <summary>
            If enabled, KGameObjectPool sizes will be monitored and subsequent uses will use learned size data.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPoolManager.GameObjectPoolLearningDecreaseEnabled">
            <summary>
            If enabled, KGameObjectPool sizes may also decrease during learning.
            </summary>
        </member>
        <member name="E:SprocketTools.MemoryPooling.KGameObjectPoolManager.OnDirty">
            <summary>
            Events to be called when the model becomes dirty.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KGameObjectPoolManager.DefaultPoolSizes">
            <summary>
            Property for getting a copy of default pool sizes.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KGameObjectPoolManager.DirtyDelegate">
            <summary>
            Delegate type for events to be called when the model becomes dirty.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KPoolableGameObject">
            <summary>
            Component that marks a <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a> or prefab as poolable.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.HandledComponentTypeResetHandlers">
            <summary>
            The dictionary of handled types (types that don't inherit from KPoolableMonobehaviour but have user-specified means of reset via the supplied function) and their reset actions.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.poolableComponents">
            <summary>
            The array of all poolable components attached to the target <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a>, or its children.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.specificHandledComponents">
            <summary>
            The array of all handled components attached to the target <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a>, or its children.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.resourcePath">
            <summary>
            The resource path of the prefab.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.doNotDestroyOnLoad">
            <summary>
            If set, the pool of this type will not be destroyed between levels. They will be resized to fit if smaller than learned data indicates for the new level.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.overrideLearnedSize">
            <summary>
            If set, the learned pool size for this object will be overridden using <a cref="F:SprocketTools.MemoryPooling.KPoolableGameObject.sizeHint">sizeHint</a>.
            </summary>
        </member>
        <member name="F:SprocketTools.MemoryPooling.KPoolableGameObject.sizeHint">
            <summary>
            The size used as minimum pool size for this object. If <a cref="F:SprocketTools.MemoryPooling.KPoolableGameObject.overrideLearnedSize">overrideLearnedSize</a> is <c>true</c>, the learned pool size is overridden by this.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.CompilePoolableComponentList">
            <summary>
            Method for compiling a list of all poolable components attached to the target <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a>, or its children.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.CompileHandledComponentList">
            <summary>
            Method for compiling a list of all handled components attached to the target <a href="http://docs.unity3d.com/ScriptReference/GameObject.html">GameObject</a>, or its children.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.ResetPoolableComponents">
            <summary>
            Method for resetting all poolable components.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.ResetHandledComponents">
            <summary>
            Method for resetting all handled components.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.SetPoolableComponentsEnabled(System.Boolean)">
            <summary>
            Method for setting the enabled state of all poolable components to a given value.
            </summary>
            <param name="enabled">The value to set to the enabled states.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.SetGameObjectActive(System.Boolean)">
            <summary>
            Method for setting the target game object's enabled state to a given value.
            </summary>
            <param name="active">The value to assign to the enabled state.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.InitializePoolableComponents">
            <summary>
            Method for initializing all poolable components.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.ResetTransfom(System.Object)">
            <summary>
            Handler method for resetting a <paramref name="target">target</paramref> <a href="http://docs.unity3d.com/ScriptReference/Transform.html">Transform</a>.
            </summary>
            <param name="target"></param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.OnAfterDeserialize">
            <summary>
            Method called after deserialization of the component.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KPoolableGameObject.OnBeforeSerialize">
            <summary>
            Method called before serialization of the component.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.IPoolable">
            <summary>
            Interface used for loose coupling of poolable objects.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.IPoolable.Reset">
            <summary>
            Method for resetting the object to its initial state.
            Note that when a new object is created <a cref="M:SprocketTools.MemoryPooling.IPoolable.Initialize">Initialize</a> is called, followed by <a cref="M:SprocketTools.MemoryPooling.IPoolable.Reset">Reset</a>.
            Also note that when an object is obtained from the pool, only <a cref="M:SprocketTools.MemoryPooling.IPoolable.Reset">Reset</a> is called.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.IPoolable.Initialize">
            <summary>
            Method for performing one-time initialization of the object.
            Note that when a new object is created <a cref="M:SprocketTools.MemoryPooling.IPoolable.Initialize">Initialize</a> is called, followed by <a cref="M:SprocketTools.MemoryPooling.IPoolable.Reset">Reset</a>.
            Also note that when an object is obtained from the pool, only <a cref="M:SprocketTools.MemoryPooling.IPoolable.Reset">Reset</a> is called.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KObjectPool`1">
            <summary>
            Represents an pool of objects of type <typeparamref name="TObject">TObject</typeparamref>.
            </summary>
            <typeparam name="TObject">The type of objects contained.</typeparam>
        </member>
        <member name="T:SprocketTools.MemoryPooling.IPoolSizeLearningNotifier">
            <summary>
            Interface for pool size notifications.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.IPoolSizeLearningNotifier.PreAllocate">
            <summary>
            Method for preallocating objects in a pool.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.IPoolSizeLearningNotifier.Expand(System.Int32)">
            <summary>
            Method for expanding and preallocating a pool to a new size.
            </summary>
            <param name="newSize">The size to expand to.</param>
        </member>
        <member name="E:SprocketTools.MemoryPooling.IPoolSizeLearningNotifier.OnPoolSizeChanged">
            <summary>
            Raised when the pool size changes (typically expansion due to the initial size not being sufficient).
            </summary>
        </member>
        <member name="E:SprocketTools.MemoryPooling.IPoolSizeLearningNotifier.SizeOnPoolDestroyed">
            <summary>
            Raised when the pool is shutdown.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.IShutdownNotificationReceiver">
            <summary>
            Interface for objects to receive notifications on pool shutdown.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.IShutdownNotificationReceiver.OnShutdown">
            <summary>
            Raised on pool shutdown.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.IShutdownNotificationReceiver.DoNotDestroyOnLoad">
            <summary>
            If set, the pool won't be destroyed on scene load.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.IShutdownNotificationReceiver.WrappedType">
            <summary>
            Gets the pool's wrapped type.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.OnShutdown">
            <summary>
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Needed by KObjectPoolManager for learning pool sizes.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.#ctor(System.Int32,System.Action{`0},System.Action{`0})">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS EXPLICITLY.
            Preferably go through KObjectPoolManager to get a pool of the desired type.
            Instantiates a new KObjectPool. Expects to be thread-locked externally.
            </summary>
            <param name="initialSize">Initial size.</param>
            <param name="reset">Reset action for tight-coupling objects.</param>
            <param name="init">Init action for tight-coupling objects.</param>
            <typeparam name="TObject">The type of objects in the pool.</typeparam>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.New">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY. TRY GOING THROUGH KObjectPoolManager.Instantiate INSTEAD
            Opaquely provides a new object of the pool's contained type.
            Remember to call Recover for every object New'ed from the pool once you're done using it.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.Recover(`0)">
            <summary>
            Recovers <paramref name="target">target</paramref> object back into the pool. 
            Remember to call this for every object New'ed from the pool once you're done using it.
            </summary>
            <param name="target">The target object.</param>
            <typeparam name="TObject">The type of object.</typeparam>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.PreAllocate">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY.
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Pre-allocates objects in the pool up to startSize.
            Needed by KObjectPoolManager to properly create pools.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPool`1.Expand(System.Int32)">
            <summary>
            YOU SHOULD PROBABLY NOT BE CALLING THIS DIRECTLY.
            TREAT THIS AS YOU WOULD PIRANHAS: VERY, VERY CAREFULLY.
            Expands the pool to contain <paramref name="newSize">newSize</paramref> objects, and pre-allocates them the difference between newSize and startSize.
            Needed by KObjectPoolManager to handle pool size hints.
            </summary>
            <param name="newSize">The size to expand to.</param>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPool`1.DoNotDestroyOnLoad">
            <summary>
            Checks if the pool should be destroyed on load or not.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPool`1.WrappedType">
            <summary>
            Gets the wrapped type.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPool`1.StartSize">
            <summary>
            The starting size of the pool.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPool`1.CurrentSize">
            <summary>
            The current size of the pool. This may exceed StartSize.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPool`1.MaxSize">
            <summary>
            The maximum number of instances the pool has had allocated during its lifetime.
            </summary>
        </member>
        <member name="E:SprocketTools.MemoryPooling.KObjectPool`1.OnPoolSizeChanged">
            <summary>
            Subscribers to this event will be notified every time the pool size changes, while MEM_POOL_SIZE_LEARNING is defined.
            </summary>
        </member>
        <member name="E:SprocketTools.MemoryPooling.KObjectPool`1.SizeOnPoolDestroyed">
            <summary>
            Subscribers to this event will be notified of the pool size when it is destroyed, while MEM_POOL_SIZE_LEARNING is defined.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.KObjectPoolManager">
            <summary>
            Manages object pools; learns pool sizes from usage while MEM_POOL_SIZE_LEARNING is defined. See the generated learning file (default: ObjectPoolManager_LearnedData.xml).
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.BuildTypes">
            <summary>
            Method for initializing reflected types.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.ShutdownPools">
            <summary>
            Method to handle shutting down pools and cleanup when running in the editor.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.LoadLearnedData(System.String)">
            <summary>
            Method for loading learned data from a target file.
            </summary>
            <param name="file">The path of the file to load data from. If <c>null</c> the DefaultKnowledgeFilePath will be used.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.SaveLearnedData(System.String)">
            <summary>
            Method for saving learned data to a target file.
            </summary>
            <param name="file">The path of the file to save to. If <c>null</c> the DefaultKnowledgeFilePath will be used.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.Initialize">
            <summary>
            Required initialization before using pools or their objects.
            </summary>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetLooselyCoupledPool``1(System.Boolean,System.Int32,System.Boolean)">
            <summary>
            AVOID CALLING THIS DIRECTLY - use <a cref="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetPool``1(System.Boolean,System.Int32,System.Boolean)">GetPool</a> instead.
            Opaquely provides a pool of objects of type <typeparamref name="TObject">TObject</typeparamref>.
            </summary>
            <typeparam name="TObject">The type of objects in the pool.</typeparam>
            <param name="doNotDestroyOnLoad">If true, the pool won't be destroyed when the scene changes.</param>
            <param name="sizeHint">A value to use as minimum pool size. Unless <paramref name="overrideSize">overrideSize</paramref> is also enabled, this will only apply if it is greater than the current learned size.</param>
            <param name="overrideSize">If set, the pool size will be set to <paramref name="sizeHint">sizeHint</paramref> regardless of its relation to the current learned size.</param>
            <returns>The pool.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetTightlyCoupledPool``1(System.Action{``0},System.Action{``0},System.Boolean,System.Int32,System.Boolean)">
            <summary>
            AVOID CALLING THIS DIRECTLY - use <a cref="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetPool``1(System.Boolean,System.Int32,System.Boolean)">GetPool</a> instead.
            Opaquely provides a pool of objects of type <typeparamref name="TObject">TObject</typeparamref>.
            </summary>
            <typeparam name="TObject">The type of objects in the pool.</typeparam>
            <param name="reset">The function to use for resetting the object before supplying it for reuse.</param>
            <param name="init">The function to use for one-time initializing the objects when initially created.</param>
            <param name="doNotDestroyOnLoad">If true, the pool won't be destroyed when the scene changes.</param>
            <param name="sizeHint">A value to use as minimum pool size. Unless <paramref name="overrideSize">overrideSize</paramref> is also enabled, this will only apply if it is greater than the current learned size.</param>
            <param name="overrideSize">If set, the pool size will be set to <paramref name="sizeHint">sizeHint</paramref> regardless of its relation to the current learned size.</param>
            <returns>The pool.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetPool``1(System.Boolean,System.Int32,System.Boolean)">
            <summary>
            Opaquely provides a pool of objects of type <typeparamref name="TObject">TObject</typeparamref>.
            </summary>
            <typeparam name="TObject">The type of objects in the pool.</typeparam>
            <param name="doNotDestroyOnLoad">If true, the pool won't be destroyed when the scene changes.</param>
            <param name="sizeHint">A value to use as minimum pool size. Unless <paramref name="overrideSize">overrideSize</paramref> is also enabled, this will only apply if it is greater than the current learned size.</param>
            <param name="overrideSize">If set, the pool size will be set to <paramref name="sizeHint">sizeHint</paramref> regardless of its relation to the current learned size.</param>
            <returns>The pool.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.GetPool``1(System.Action{``0},System.Action{``0},System.Boolean,System.Int32,System.Boolean)">
            <summary>
            Opaquely provides a pool of objects of type <typeparamref name="TObject">TObject</typeparamref>.
            </summary>
            <typeparam name="TObject">The type of objects in the pool.</typeparam>
            <param name="reset">The function to use for resetting the object before supplying it for reuse.</param>
            <param name="init">The function to use for one-time initializing the objects when initially created.</param>
            <param name="doNotDestroyOnLoad">If true, the pool won't be destroyed when the scene changes.</param>
            <param name="sizeHint">A value to use as minimum pool size. Unless <paramref name="overrideSize">overrideSize</paramref> is also enabled, this will only apply if it is greater than the current learned size.</param>
            <param name="overrideSize">If set, the pool size will be set to <paramref name="sizeHint">sizeHint</paramref> regardless of its relation to the current learned size.</param>
            <returns>The pool.</returns>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.SetPoolSize(System.String,System.Int32)">
            <summary>
            Method for setting a pool's size.
            </summary>
            <param name="poolName">The name of the pool.</param>
            <param name="newValue">The new size.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.RemoveLearnedData(System.String)">
            <summary>
            Method for removing learned data for a given <paramref name="poolName">poolName</paramref>.
            </summary>
            <param name="poolName">The name of the pool for which the learned data should be removed.</param>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.New``1">
            <summary>
            Opaquely provides an object instance of the specified type.
            Remember to call Recover for every object New'ed once you're done using it.
            </summary>
            <typeparam name="TObject">The type of object.</typeparam>
        </member>
        <member name="M:SprocketTools.MemoryPooling.KObjectPoolManager.Recover``1(``0)">
            <summary>
            Recovers <paramref name="target">target</paramref> object back into the pool. 
            Remember to call this for every GameObject New'ed from the pool once you're done using it.
            </summary>
            <param name="target">The target object.</param>
            <typeparam name="TObject">The type of object.</typeparam>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPoolManager.DefaultPoolSizes">
            <summary>
            Property for getting a copy of default pool sizes.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPoolManager.ObjectPoolDebuggingEnabled">
            <summary>
            If enabled, debug functionality for GameObjectPools will be enabled and allocations will be tracked.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPoolManager.ObjectPoolLearningEnabled">
            <summary>
            If enabled, KObjectPool sizes will be monitored and subsequent uses will use learned size data.
            </summary>
        </member>
        <member name="P:SprocketTools.MemoryPooling.KObjectPoolManager.ObjectPoolLearningDecreaseEnabled">
            <summary>
            If enabled, KObjectPool sizes may also decrease during learning.
            </summary>
        </member>
        <member name="T:SprocketTools.MemoryPooling.PoolSizeMonitor">
            <summary>
            Delegate type for monitoring pool size.
            </summary>
            <param name="poolSize">The pool size.</param>
            <param name="type">The type of the pool that raised the event.</param>
            <param name="forced"><c>true</c> if the event was raised by pool shutdown, <c>false</c> otherwise.</param>
        </member>
    </members>
</doc>
