﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValuePairOfStringInt32 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <KeyValuePairOfStringInt32>
    <Key>PooledPrefabs/AsteroidType1</Key>
    <Value>16</Value>
  </KeyValuePairOfStringInt32>
  <KeyValuePairOfStringInt32>
    <Key>PooledPrefabs/Cube</Key>
    <Value>16</Value>
  </KeyValuePairOfStringInt32>
</ArrayOfKeyValuePairOfStringInt32>